:root {
    /* iris */
    --primary-brand-color: #4D5AE5;
    /* ocean */
    --accent-brand-color: #404BBF;
    /* navy blue */
    --accent-color: #2E2F42;
    /* slate */
    --ordinary-text-color: #434455;
    /* cloud */
    --background-light: #F4F4FD;
    /* white */
    --white-yext-color: #FFFFFF;
    /* cornflower */
    --accent-subtitle: #E7E9FC;
    /* light slate */
    --addordinary-text-color: #8E8F99;
    --green-success-color-100: rgba(49, 208, 170);
    --green-success-color-75: rgba(49, 208, 170, 0.75);
    --green-success-color-50: rgb(49, 208, 170, 0.5);
    --green-success-color-10: rgba(49, 208, 170, 0.1);;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent-color);
}
a {
    text-decoration: none;
    color: inherit;
}
li {list-style: none;}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset end */

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}
/**
  |============================
  | Section styles
  |============================
*/
.section{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.section-hero {
          
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--white-yext-color);
    background-color: var(--accent-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
url(../images/hero/people-office.jpg);
background-repeat: no-repeat;
background-position: center;
}

.section-top {padding-top:0;}
.section-portfolio{
padding-top: 96px;
}
.section-cust{
padding-top: 130px;
}
.section-footer
    {padding-top: 100px;
        padding-bottom: 100px;
        background-color: var(--accent-color);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--accent-subtitle);}
.section-header{
            padding-top: 24px;
            padding-bottom: 24px;
        }

/**
  |============================
  | Header
  |============================
*/

.flex-header{
    display: flex;
align-items: center;
}
.header-border{
    border-bottom: 1px solid var(--accent-subtitle)
}
.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
    color: var(--primary-brand-color);
    

}
.logo-light {
    color: var(--background-light);
}
.logo-dark {
    color: var(--accent-color);
}
.flex-menu{
    display: flex;
}
.menu{
    margin-right: 40px;
}
.menu:last-child{
margin-right: 0px
}
.nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
}
.nav:hover,
.nav:focus {
    color: var(--accent-brand-color);}
    
.current {color: var(--primary-brand-color);}
.contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-left: auto;
        color: var(--ordinary-text-color);
    }
.contact-mail:hover,
.contact-mail:focus {
        color: var(--accent-brand-color);
    }
.contact-phone:hover,
.contact-phine:focus {
        color: var(--accent-brand-color);}

.flex-contacts {
        display: flex;
        font-style: normal;}
        
/**
  |============================
  | Hero section
  |============================
*/

        
.hero-name{
            width: 496px;        
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            text-align: center;
            margin-bottom: 48px;
            margin-left: auto;
            margin-right: auto;   
        }
.btn-order{
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: var(--white-yext-color);
            background-color: var(--primary-brand-color);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            border: none;
            border-radius: 4px;
        }
.btn-order:hover,
.btn-order:focus{
            background-color: var(--primary-brand-color);
        }

/**
  |============================
  | Section advanteges
  |============================
*/
.flex-advantage {
                display: flex;
            }
.list-adv{
                margin-right: 24px;
            }
.list-style:last-child{
                margin-right: 0px;
            }
.advant-icon{
    display: flex;            
    width: 264px;
                height: 112px;
                border-radius: 4px;
                background-color: var(--background-light);
                justify-content: center;
                align-items: center;
                margin-bottom: 8px;
            }
 /**
|============================
| Section works
|============================
*/
.flex-works {
                display:flex;
                gap: 24px;
            }
/**
|============================
| Section Team
|============================
*/
.title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}
.subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.body-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--ordinary-text-color);
}
.team-board{
    background-color: var(--background-light);
}
.flex-team{
    display: flex;
gap: 24px;}
.style-team{
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        
    }
.list-style{
        background-color: var(--white-yext-color);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
    }
.style-card{
        margin-bottom: 8px;;
    }
.team-network{
display: flex;
gap: 24px;
justify-content: center;
align-items: center;
margin-top: 8px;
}
.team-link{
/* display: flex;
justify-content: center;
align-items: center; */
width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--primary-brand-color);
}

.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: var(--background-light);
    /* width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--primary-brand-color); */
}
.icon-link:hover,
.icon-link:focus{
    background-color: var(--accent-brand-color);
border-radius: 50%;}

/**
|============================
| Customer section
|============================
*/
.flex-customers {
                display: flex;
                gap:24px
            }
.customer-link{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 168px;
                height: 88px;
                border: 1px solid var(--addordinary-text-color);
                color: var(--addordinary-text-color);
                border-radius: 4px;
            }
            
.customer-icon {
                fill: currentColor;
            }
.customer-link:hover,
.customer-link:focus {
border: 1px solid var(--accent-brand-color);
color: var(--accent-brand-color);}

         
             /**
               |============================
               | Footer
               |============================
             */
                .footer-text {
                    margin-top: 16px;     
                }  
                .footer-subtitle{
                    font-weight: 500;
font-size: 16px;
line-height: 1,5;
letter-spacing: 0.02em;
color: var(--white-yext-color);
margin-bottom: 16px;;
                }
                .footer-flex{
                    display: flex;
                    gap: 120px;
                }
                .footer-network{
                    display: flex;
                    gap: 16px;
                    justify-content: center;
                    align-items: center;
                    margin-top: 8px;
                }
                .footer-link{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, 0.1);;
                }
                .footer-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    fill: var(--background-light);
                }
                .footer-icon:hover,
                .footer-icon:focus{
                    background-color: var(--green-success-color-100);
                    border-radius: 50%;
                }
                /**
                |============================
                | Portfolio page
                |============================
                */
                .btn-filter{
                             
                    font-family: inherit;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    padding-top: 12px;
                    padding-left: 24px;
                    padding-bottom: 12px;
                    padding-right: 24px;
                             border-radius: 4px;
                             border: 1px solid var(--accent-subtitle);
                             color: var(--primary-brand-color);
                             background-color: var(--background-light);
                             
                            }
                         
                .btn-filter:hover,
                .btn-filter:focus {
                             color: var(--white-yext-color);
                             background-color: var(--accent-brand-color);
                             cursor: pointer;
                             border: 1px solid var(--accent-brand-color);
                             box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
                            }
                            .flex-filter-btn {
                                display: flex;
                                gap: 24px;
                                justify-content: center;
                                padding-bottom: 72px;
                            }
                            
                            .flex-filter-cards {
                                display: flex;
                                flex-wrap: wrap;
                            }
                            
                            .filter-cards{
                                padding-left: 16px;
                                padding-top: 32px;
                                padding-bottom: 32px;
                                border-bottom: 1px solid var(--accent-subtitle);
                                border-left: 1px solid var(--accent-subtitle);
                                border-right: 1px solid var(--accent-subtitle);
                                background-color: var(--white-yext-color);
                            }
                            .cards{
                                width: calc((100% - 2*24px) / 3);
                                margin-right: 24px;
                                margin-bottom: 48px;
                                
                            }
                            .cards:nth-child(3n){
                                margin-right: 0;
                            }
                            .cards:nth-last-child(-n+3) {
                                margin-bottom: 0;}
                            .cards-link{
                                display: block;
                            }
                            .cards-link:hover,
                            .cards-link:focus {
                                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
                            }
                                
                                .cards-image { 
                                    display: block;
                                    max-width: 100%; 
                                    height: auto;}
                                    .text-card {
                                        margin-top: 8px;
                                    }